{
    "compilerOptions": {
        "module": "commonJS",
        "target": "es6",
        "baseUrl": ".",
        "paths": {
        }
    },
    "exclude": ["node_modules"],
    "include": ["src/**/*"]
}
