{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/atishekk/Sahayam-API.git"
  },
  "author": "Atishek, Tarush, Ujjwal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/atishekk/Sahayam-API/issues"
  },
  "homepage": "https://github.com/atishekk/Sahayam-API#readme"
}
